MoveGroupIcon < UIWidget
  size: 22 22
  image-size: 22 22
  image-source: /images/game/moves/cooldowns
  focusable: false
  margin-top: 3

SecondaryMoveGroupIcon < UIWidget
  size: 22 22
  image-size: 22 22
  image-source: /images/game/moves/cooldowns
  focusable: false
  margin-top: 28

MoveIcon < UIWidget
  size: 24 24
  image-size: 24 24
  focusable: false

  $!first:
    margin-left: 1

MoveProgressRect < UIProgressRect
  background: #585858AA
  percent: 100
  focusable: false

GroupCooldownParticles < UIParticles
  effect: groupcooldown-effect

MiniWindow
  id: cooldownWindow
  !text: tr('Move Cooldowns')
  height: 110
  icon: /images/topbuttons/cooldowns
  @onOpen: modules.game_cooldown.onMiniWindowOpen()
  @onClose: modules.game_cooldown.onMiniWindowClose()
  &save: true

  MiniWindowContents
    MoveGroupIcon
      id: groupIconAttack
      image-clip: 0 0 20 20
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 2
      $on:
        image-clip: 0 20 20 20

    MoveProgressRect
      id: progressRectAttack
      anchors.fill: groupIconAttack
      !tooltip: tr('Attack')

    MoveGroupIcon
      id: groupIconHealing
      image-clip: 20 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconAttack.right
      margin-left: 3
      $on:
        image-clip: 20 20 20 20

    MoveProgressRect
      id: progressRectHealing
      anchors.fill: groupIconHealing
      !tooltip: tr('Healing')

    MoveGroupIcon
      id: groupIconSupport
      image-clip: 40 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconHealing.right
      margin-left: 3
      $on:
        image-clip: 40 20 20 20

    MoveProgressRect
      id: progressRectSupport
      anchors.fill: groupIconSupport
      !tooltip: tr('Support')

    SecondaryMoveGroupIcon
      id: groupIconSpecial
      image-clip: 60 0 20 20
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 2
      $on:
        image-clip: 60 20 20 20

    MoveProgressRect
      id: progressRectSpecial
      anchors.fill: groupIconSpecial
      !tooltip: tr('Special')

    SecondaryMoveGroupIcon
      id: groupIconCrippling
      image-clip: 80 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconSpecial.right
      margin-left: 3
      $on:
        image-clip: 80 20 20 20

    MoveProgressRect
      id: progressRectCrippling
      anchors.fill: groupIconCrippling
      !tooltip: tr('Crippling')

    SecondaryMoveGroupIcon
      id: groupIconFocus
      image-clip: 100 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconCrippling.right
      margin-left: 3
      $on:
        image-clip: 100 20 20 20

    MoveProgressRect
      id: progressRectFocus
      anchors.fill: groupIconFocus
      !tooltip: tr('Focus')

    SecondaryMoveGroupIcon
      id: groupIconUltimateStrike
      image-clip: 120 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconFocus.right
      margin-left: 3
      $on:
        image-clip: 120 20 20 20

    MoveProgressRect
      id: progressRectUltimateStrike
      anchors.fill: groupIconUltimateStrike
      !tooltip: tr('Ultimate Strike')

    SecondaryMoveGroupIcon
      id: groupIconGreatBeams
      image-clip: 140 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconUltimateStrike.right
      margin-left: 3
      $on:
        image-clip: 140 20 20 20

    MoveProgressRect
      id: progressRectGreatBeams
      anchors.fill: groupIconGreatBeams
      !tooltip: tr('Great Beams')

    SecondaryMoveGroupIcon
      id: groupIconBurstOfNature
      image-clip: 160 0 20 20
      anchors.top: parent.top
      anchors.left: groupIconGreatBeams.right
      margin-left: 3
      $on:
        image-clip: 160 20 20 20

    MoveProgressRect
      id: progressRectBurstOfNature
      anchors.fill: groupIconBurstOfNature
      !tooltip: tr('Burst of Nature')

    Panel
      id: cooldownPanel
      layout:
        type: horizontalBox
      height: 30
      margin-top: 3
      padding: 3
      anchors.top: groupIconSpecial.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: #00000022
